### Load the Packages ###
library(readr)
library(Synth)
library(dplyr)
library(ggplot2)


### Import data ###
sample1 <- read_csv("/Users/sunyiwen/Desktop/msc_thesis/methodology/data/3_final_processed_data/sample1_Thailand.csv")
sample1 <- as.data.frame(sample1)


### Prepare the synthetic control data ###
## Exclude countries without complete pre-treatment EDI data
# define the pre-treatment period
pre_treatment_period <- 1970:1987

# identify countries with NAs during the pre-treatment period
countries_with_na <- sample1 %>%
  filter(year %in% pre_treatment_period) %>%
  group_by(countrycode) %>%
  summarize(has_na = any(is.na(exportdiv))) %>%
  filter(has_na) %>%
  pull(countrycode)

# exclude these countries from the dataset
sample1<- sample1 %>%
  filter(!countrycode %in% countries_with_na)


## Exclude those without any predictor variables available in the pre-treatment period
# specify the countries that need exclusion (from the dataprep function)
countries_to_exclude <- c(31, 729,887,24,784,180,262,226,566,634,740,762,860,894,192, 4, 116, 414, 68, 52, 834, 418,524, 558, 792)

# finalize the sample data to proceed
sample1 <- sample1 %>%
  filter(!countrycode %in% countries_to_exclude)

### Synthetic Control Analysis ###
# transform the data
thai.data <- dataprep(
  foo = sample1,
  predictors = c("ncc","pscom", "psenroll", "trade", "fdi", 
                                      "gdpg", "popn", "govscore", "latitude"),
  dependent = "exportdiv",
  unit.variable = "countrycode",
  unit.names.variable = "country",
  time.variable = "year",
  treatment.identifier = sample1$countrycode[sample1$country == "Thailand"][1],
  controls.identifier = unique(sample1$countrycode[sample1$country != "Thailand"]),
  time.predictors.prior = c(1970:1987),
  time.optimize.ssr = c(1970:1988),
  time.plot = c(1970:2014)
  )

# construct the counterfactual
synth.thai <- synth(thai.data)

# plot the synthetic and actual outcome
path.plot(
  synth.res = synth.thai,
  dataprep.res = thai.data,
  tr.intake = 1988,
  Ylab = "Export Diversification Index",
  Xlab = " Thailand ",
  Ylim = c(1,6)
)
text(x=1970, y=5.5, labels = paste("MSPE=", 0.0616), pos = 4) # notify the MSPE

# Contributor Analysis
thai.weights <- synth.thai$solution.w ## The biggest contributors includes 608, 400, 484, 591 (weights greater than 1%)
# 608: Philippines | 400: Jordan | 484: Mexico | 591: Panama

#visualize the treatment effects
synthetic.outcome <- thai.data$Y0plot %*% thai.weights
actual.outcome <- sample1$exportdiv[sample1$country=="Thailand" & sample1$year>1969]
thai.treatment.effects <- actual.outcome - synthetic.outcome

plot(thai.treatment.effects,
     type = "l",
     lwd = "2",
     ylim = c(-2.5, 2.5),
     xlab = " ",
     ylab = "Change in Export Diversification Index",
     xaxt = "n")
axis(1, at=c(1, 10, 20, 30, 40), labels = c(1970, 1980, 1990, 2000, 2010))
abline(v=18, lty=3)
abline(h=0)

### Causal Inference ###
# start by plotting the treatment effects
plot(thai.treatment.effects,
     type = "l",
     lwd = "2",
     ylim = c(-2.5, 2.5),
     xlab = " ",
     ylab = "Change in Export Diversification Index",
     xaxt = "n" )
axis(1, at=c(1, 10, 20, 30, 40), labels = c(1970, 1980, 1990, 2000, 2010))
abline(v=18, lty=3)
abline(h=0)
legend("topleft", c("Thailand", "Placebo"), lty=c(1,2))


## adding the placebos
thai.mspe <- mean((actual.outcome[1:18] - synthetic.outcome[1:18])^2)
# create a subset of untreated countries
sample1.controls <- subset(sample1, sample1$country != "Thailand")

# write a for loop to add the placebos one by one
for(i in 1:length(unique(sample1.controls$country))){
  my.country <- unique(sample1.controls$country)[i] # one country each time
  
  controls.data <- dataprep(sample1.controls,
                            predictors = c("ncc",
                                           "pscom", 
                                           "psenroll",
                                           "trade", 
                                           "fdi",
                                           "gdpg", 
                                           "popn", 
                                           "govscore", 
                                           "latitude"),
                            dependent = "exportdiv",
                           unit.variable = "countrycode",
                           unit.names.variable = "country",
                           time.variable = "year",
                           treatment.identifier = my.country,
                           controls.identifier = 
                             c(unique(sample1.controls$country[
                               sample1.controls$country != my.country])),
                           time.predictors.prior = c(1970:1987),
                           time.optimize.ssr = c(1970:1988),
                           time.plot = c(1970:2014)) # prep synth data for control group
  
  synth.control <- synth(controls.data)
  control.weights <- synth.control$solution.w
  
  placebo.synthetic.outcome <- controls.data$Y0plot %*% control.weights
  placebo.actual.outcome <- sample1$exportdiv[sample1$country == my.country & 
                                                sample1$year > 1969]
  placebo.treatment.effects <- placebo.actual.outcome - placebo.synthetic.outcome # estimate the treatment effects for the placebo units
  
  placebo.mspe <- mean((placebo.actual.outcome[1:18] - placebo.synthetic.outcome[1:18])^2)
  
  # Exclude placebos with MSPE > 20 times the MSPE of Chile
  if(placebo.mspe <= 5 * thai.mspe){
    lines(placebo.treatment.effects, lty = 2, lwd = 1, col = "grey") # plot the placebo units
  }
} ## end of the for loop


